# HBA

./: .gitignore  HBA.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
NotificationService.Api/: Dockerfile  NotificationService.Api.csproj  NotificationService.Api.http  Program.cs  appsettings.json
NotificationService.Api/Controllers/: NotificationController.cs
NotificationService.Api/ExceptionManagement/Exceptions/: GlobalException.cs
NotificationService.Api/ExceptionManagement/Handlers/: GlobalExceptionHandler.cs
NotificationService.Api/Models/: ErrorModel.cs  RatingModel.cs
NotificationService.Api/Properties/: launchSettings.json
NotificationService.Api/Services/Abstract/: INotificationServices.cs
NotificationService.Api/Services/Implementation/: NotificationServices.cs
RatingService.Bll/: RatingService.Bll.csproj
RatingService.Bll/Exceptions/: BadRequestException.cs  NotFoundException.cs
RatingService.Bll/Extensions/: BllServiceCollectionExtensions.cs
RatingService.Bll/Globals/: Constants.cs  ExceptionMessages.cs
RatingService.Bll/Services/Abstracts/: INotificationServices.cs  IProviderServices.cs  IRatingServices.cs  IUserServices.cs
RatingService.Bll/Services/Implementations/: NotificationServices.cs  ProviderServices.cs  RatingServices.cs  UserServices.cs
RatingService.Dal/: RatingService.Dal.csproj
RatingService.Dtos/: RatingDto.cs
RatingService.Entities/: BaseEntity.cs  ProviderEntity.cs  RatingEntity.cs  UserEntity.cs
RatingService.Test/: RatingService.Test.csproj
(+20 files in other folders)
