<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RatingService.Dal\RatingService.Dal.csproj" />
    <ProjectReference Include="..\RatingService.Dtos\RatingService.Dtos.csproj" />
    <ProjectReference Include="..\RatingService.Entities\RatingService.Entities.csproj" />
  </ItemGroup>

</Project>
